
spring.datasource.url=jdbc:postgresql://localhost:5432/Encuestas_db
spring.datasource.username:postgres
spring.datasource.password:Camilo2163021
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.properties.hibernate.format_sql=true
debug=true
logging.level.org.hibernate.SQL=debug
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true